==============================================================Weights for optimization iteration:  1
R  [0. 0. 1. 0.]
G  [0. 1. 0. 0.]
B  [1. 0. 0. 0.]
============================================================================================================================Weights for optimization iteration:  2
R  [ 0.56849353  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  3
R  [ 0.56045618  0.56045618 -0.24013876  0.56045618]
G  [-0.56071771  0.16323412  0.58698035 -0.56071771]
B  [-0.27604625  0.51855154  0.64426012 -0.48972611]
============================================================================================================================Weights for optimization iteration:  4
R  [-0.41734227 -0.41734227 -0.78044847  0.20627906]
G  [ 0.46938216  0.66091024 -0.35008347  0.46938216]
B  [ 0.29245493 -0.53855601 -0.40708672  0.67727981]
============================================================================================================================Weights for optimization iteration:  5
R  [ 0.23920433  0.3632462  -0.17948639 -0.88239341]
G  [-0.7229818  -0.25555205  0.28868003 -0.5732838 ]
B  [-0.88479214  0.09571901  0.27325742 -0.36511795]
============================================================================================================================Weights for optimization iteration:  6
R  [-0.07960819  0.55510997 -0.02878095  0.82745822]
G  [-0.43009425 -0.76386374 -0.10767274 -0.46897517]
B  [-0.62284043  0.2369221   0.39259689 -0.63388123]
============================================================================================================================Weights for optimization iteration:  7
R  [ 0.31027645 -0.71337064  0.34545499 -0.52487303]
G  [0.53206675 0.10315745 0.77917387 0.31488348]
B  [-0.0343959   0.67404345  0.72850653 -0.11730551]
============================================================================================================================Weights for optimization iteration:  8
R  [ 0.64566117 -0.37321797 -0.66225993 -0.07240017]
G  [0.50209717 0.34625582 0.5918819  0.5269546 ]
B  [ 0.48765128 -0.46637619 -0.54117865  0.50181187]
============================================================================================================================Weights for optimization iteration:  9
R  [ 0.00582441 -0.6221601   0.43987928 -0.64760259]
G  [ 0.93056594  0.26372678  0.02510645 -0.25271501]
B  [ 0.18318958  0.70136782  0.59297429 -0.35057987]
============================================================================================================================Weights for optimization iteration:  10
R  [ 0.75588169 -0.18873227 -0.58437378 -0.22700285]
G  [-0.68922782  0.38055489  0.56547026  0.24573639]
B  [0.37179906 0.64845205 0.59058124 0.30412037]
============================================================================================================================Weights for optimization iteration:  11
R  [-0.15167089  0.66631898  0.35767201  0.63646342]
G  [ 0.28160627 -0.46706401 -0.13845115 -0.82666825]
B  [-0.69250664  0.06443458  0.0685229  -0.71525334]
============================================================================================================================Weights for optimization iteration:  12
R  [ 0.91008437 -0.02021402 -0.40985959 -0.05790461]
G  [-0.69433995  0.6245383   0.25603133  0.24958348]
B  [ 0.44749453  0.58816458 -0.51029634  0.43978258]
============================================================================================================================Weights for optimization iteration:  13
R  [-0.36191713  0.65682305  0.22384883  0.62248789]
G  [-0.12765423 -0.38196323 -0.63127438  0.66279797]
B  [-0.63741358 -0.34743743 -0.21488599 -0.65331093]
============================================================================================================================Weights for optimization iteration:  14
R  [-0.45407458  0.62776124  0.21394441  0.59494528]
G  [-0.12765423 -0.38196323 -0.63127438  0.66279797]
B  [-0.63741358 -0.34743743 -0.21488599 -0.65331093]
============================================================================================================================Weights for optimization iteration:  15
R  [-0.58303259  0.03241033  0.27470501  0.76391081]
G  [-0.12765423 -0.38196323 -0.63127438  0.66279797]
B  [-0.63741358 -0.34743743 -0.21488599 -0.65331093]
============================================================================================================================Weights for optimization iteration:  16
R  [-0.53985025  0.03000986  0.45534927  0.70733172]
G  [-0.12765423 -0.38196323 -0.63127438  0.66279797]
B  [-0.63741358 -0.34743743 -0.21488599 -0.65331093]
============================================================================================================================Weights for optimization iteration:  17
R  [-0.46339007  0.02575949  0.39085714 -0.79488162]
G  [-0.12765423 -0.38196323 -0.63127438  0.66279797]
B  [-0.63741358 -0.34743743 -0.21488599 -0.65331093]
============================================================================================================================Weights for optimization iteration:  18
R  [-0.46339007  0.02575949  0.39085714 -0.79488162]
G  [ 0.06259126 -0.38435883 -0.63523362  0.66695492]
B  [-0.63741358 -0.34743743 -0.21488599 -0.65331093]
============================================================================================================================Weights for optimization iteration:  19
R  [-0.46339007  0.02575949  0.39085714 -0.79488162]
G  [ 0.05843391 -0.50713717 -0.59304102  0.62265537]
B  [-0.63741358 -0.34743743 -0.21488599 -0.65331093]
============================================================================================================================Weights for optimization iteration:  20
R  [-0.46339007  0.02575949  0.39085714 -0.79488162]
G  [ 0.06609745 -0.57364762 -0.41291483  0.70431589]
B  [-0.63741358 -0.34743743 -0.21488599 -0.65331093]
============================================================================================================================Weights for optimization iteration:  21
R  [-0.46339007  0.02575949  0.39085714 -0.79488162]
G  [ 0.07991667 -0.69358205 -0.49924432  0.51313973]
B  [-0.63741358 -0.34743743 -0.21488599 -0.65331093]
============================================================================================================================Weights for optimization iteration:  22
R  [-0.46339007  0.02575949  0.39085714 -0.79488162]
G  [ 0.07991667 -0.69358205 -0.49924432  0.51313973]
B  [-0.57991661 -0.36734698 -0.22719982 -0.69074826]
============================================================================================================================Weights for optimization iteration:  23
R  [-0.46339007  0.02575949  0.39085714 -0.79488162]
G  [ 0.07991667 -0.69358205 -0.49924432  0.51313973]
B  [-0.49458905 -0.60891744 -0.19377017 -0.58911319]
============================================================================================================================Weights for optimization iteration:  24
R  [-0.46339007  0.02575949  0.39085714 -0.79488162]
G  [ 0.07991667 -0.69358205 -0.49924432  0.51313973]
B  [-0.49593156 -0.61057029  0.17976318 -0.59071228]
============================================================================================================================Weights for optimization iteration:  25
R  [-0.46339007  0.02575949  0.39085714 -0.79488162]
G  [ 0.07991667 -0.69358205 -0.49924432  0.51313973]
B  [-0.53479913 -0.65842242  0.19385173  0.49284004]
============================================================================================================================Weights for optimization iteration:  26
R  [ 0.56849353  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  27
R  [ 0.56849354  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  28
R  [ 0.56849353  0.56849354 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  29
R  [ 0.56849353  0.56849353 -0.17448585  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  30
R  [ 0.56849353  0.56849353 -0.17448586  0.56849354]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  31
R  [ 0.56849353  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548328 -0.19633418  0.63967769  0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  32
R  [ 0.56849353  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  33
R  [ 0.56849353  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  34
R  [ 0.56849353  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.63967769  0.52548328]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  35
R  [ 0.56849353  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  36
R  [ 0.56849353  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366624  0.60094639  0.60094639]
============================================================================================================================Weights for optimization iteration:  37
R  [ 0.56849353  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.6009464   0.60094639]
============================================================================================================================Weights for optimization iteration:  38
R  [ 0.56849353  0.56849353 -0.17448586  0.56849353]
G  [ 0.52548327 -0.19633418  0.6396777   0.52548327]
B  [-0.18444651  0.49366623  0.60094639  0.6009464 ]
============================================================================================================================Weights for optimization iteration:  39
R  [-0.66265308 -0.21455845  0.18242179  0.69395811]
G  [-0.16187561  0.711027   -0.62052468  0.28841986]
B  [-0.90702285 -0.38614769 -0.08441065  0.14517008]
============================================================================================================================Weights for optimization iteration:  40
R  [-0.60111549  0.37723526 -0.10180894  0.69712887]
G  [ 0.21214901 -0.46338653  0.563512    0.65016917]
B  [-0.20623958  0.2447261  -0.63318717  0.70473284]
============================================================================================================================Weights for optimization iteration:  41
R  [-0.72741233 -0.27166563 -0.61808275 -0.1226491 ]
G  [-0.29704355  0.9178726   0.20569249  0.16421214]
B  [-0.56687156 -0.38983063  0.72038263 -0.08796359]
============================================================================================================================Weights for optimization iteration:  42
R  [-0.00436635 -0.78751188  0.1061696   0.60707   ]
G  [ 0.4165423   0.14650128 -0.62148665 -0.64713541]
B  [ 0.48117677  0.64779142 -0.14077703  0.57360005]
============================================================================================================================Weights for optimization iteration:  43
R  [-0.56243543 -0.47756962 -0.35722495  0.57269885]
G  [-0.71033995 -0.14098573 -0.22275585  0.65262547]
B  [-0.67004112 -0.45445809  0.43387004  0.3953094 ]
============================================================================================================================Weights for optimization iteration:  44
R  [-0.60262579 -0.56229296 -0.51081156 -0.24441838]
G  [ 0.63955267 -0.49769119 -0.55977904  0.1729835 ]
B  [ 0.6606519  -0.74966901 -0.00639518 -0.03865929]
============================================================================================================================Weights for optimization iteration:  45
R  [-0.09731238 -0.66340496 -0.5835811   0.4581018 ]
G  [ 0.64198889 -0.28309744 -0.33360254  0.62961533]
B  [ 0.17171898 -0.18515222  0.70319885  0.66463721]
============================================================================================================================Weights for optimization iteration:  46
R  [-0.67926813  0.54698083 -0.35892367  0.3325366 ]
G  [ 0.36942231 -0.54830668 -0.6688514   0.33988931]
B  [-0.41184776 -0.68571902  0.59920267 -0.03357084]
============================================================================================================================Weights for optimization iteration:  47
R  [-0.7230512   0.49084204  0.3048105   0.37863123]
G  [ 0.21428175  0.36188614 -0.34403507  0.83950082]
B  [-0.78255945 -0.22553342 -0.57895914 -0.03926446]
============================================================================================================================Weights for optimization iteration:  48
R  [ 0.09963417  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  49
R  [ 0.21434111  0.48378152 -0.83585214 -0.14616607]
G  [-0.53230459 -0.67739721 -0.39648659  0.31714857]
B  [ 0.39084913 -0.8066312   0.41114648 -0.16595675]
============================================================================================================================Weights for optimization iteration:  50
R  [-0.43618913 -0.25392097  0.52869784  0.68245277]
G  [ 0.60573121 -0.04149044  0.40647004 -0.68275204]
B  [-0.24778009  0.38881557 -0.22552712 -0.85823365]
============================================================================================================================Weights for optimization iteration:  51
R  [ 0.37142399 -0.26199367  0.5455063   0.70414943]
G  [ 0.60573121 -0.04149044  0.40647004 -0.68275204]
B  [-0.24778009  0.38881557 -0.22552712 -0.85823365]
============================================================================================================================Weights for optimization iteration:  52
R  [0.36409649 0.32407736 0.53474448 0.69025788]
G  [ 0.60573121 -0.04149044  0.40647004 -0.68275204]
B  [-0.24778009  0.38881557 -0.22552712 -0.85823365]
============================================================================================================================Weights for optimization iteration:  53
R  [0.32076237 0.28550624 0.66768741 0.60810461]
G  [ 0.60573121 -0.04149044  0.40647004 -0.68275204]
B  [-0.24778009  0.38881557 -0.22552712 -0.85823365]
============================================================================================================================Weights for optimization iteration:  54
R  [0.40330167 0.35897335 0.83949823 0.06106239]
G  [ 0.60573121 -0.04149044  0.40647004 -0.68275204]
B  [-0.24778009  0.38881557 -0.22552712 -0.85823365]
============================================================================================================================Weights for optimization iteration:  55
R  [0.40330167 0.35897335 0.83949823 0.06106239]
G  [ 0.40807518 -0.04760599  0.46638236 -0.7833874 ]
B  [-0.24778009  0.38881557 -0.22552712 -0.85823365]
============================================================================================================================Weights for optimization iteration:  56
R  [0.40330167 0.35897335 0.83949823 0.06106239]
G  [ 0.39940036  0.21032084  0.45646806 -0.76673425]
B  [-0.24778009  0.38881557 -0.22552712 -0.85823365]
============================================================================================================================Weights for optimization iteration:  57
R  [0.40330167 0.35897335 0.83949823 0.06106239]
G  [ 0.31221987  0.16441233 -0.71849824 -0.59937268]
B  [-0.24778009  0.38881557 -0.22552712 -0.85823365]
============================================================================================================================Weights for optimization iteration:  58
R  [0.40330167 0.35897335 0.83949823 0.06106239]
G  [ 0.35885034  0.18896754 -0.82580694  0.39186808]
B  [-0.24778009  0.38881557 -0.22552712 -0.85823365]
============================================================================================================================Weights for optimization iteration:  59
R  [0.40330167 0.35897335 0.83949823 0.06106239]
G  [ 0.35885034  0.18896754 -0.82580694  0.39186808]
B  [-0.10635865  0.39905413 -0.23146585 -0.88083324]
============================================================================================================================Weights for optimization iteration:  60
R  [0.40330167 0.35897335 0.83949823 0.06106239]
G  [ 0.35885034  0.18896754 -0.82580694  0.39186808]
B  [-0.09985115 -0.50889993 -0.21730375 -0.82693996]
============================================================================================================================Weights for optimization iteration:  61
R  [0.40330167 0.35897335 0.83949823 0.06106239]
G  [ 0.35885034  0.18896754 -0.82580694  0.39186808]
B  [-0.07543664 -0.38446925  0.67541518 -0.62474559]
============================================================================================================================Weights for optimization iteration:  62
R  [0.40330167 0.35897335 0.83949823 0.06106239]
G  [ 0.35885034  0.18896754 -0.82580694  0.39186808]
B  [-0.09243283 -0.47109179  0.82758906  0.29090384]
============================================================================================================================Weights for optimization iteration:  63
R  [ 0.09963417  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  64
R  [ 0.09963418  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  65
R  [ 0.09963417  0.35737094 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  66
R  [ 0.09963417  0.35737093 -0.90494198  0.20842042]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  67
R  [ 0.09963417  0.35737093 -0.90494198  0.20842043]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  68
R  [ 0.09963417  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  69
R  [ 0.09963417  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863386 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  70
R  [ 0.09963417  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  71
R  [ 0.09963417  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  72
R  [ 0.09963417  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354094 -0.72848433  0.59012267 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  73
R  [ 0.09963417  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848432  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  74
R  [ 0.09963417  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848432  0.59012268 -0.2150376 ]
============================================================================================================================Weights for optimization iteration:  75
R  [ 0.09963417  0.35737093 -0.90494198  0.20842041]
G  [-0.57750253 -0.45863387 -0.4455551   0.50756916]
B  [ 0.27354093 -0.72848433  0.59012268 -0.21503759]
============================================================================================================================Weights for optimization iteration:  76
R  [-0.19706081 -0.16483179 -0.79245882 -0.55317857]
G  [ 0.73096063 -0.2573426   0.6219282  -0.11259065]
B  [ 0.40991746  0.81695267 -0.38413967 -0.13035614]
============================================================================================================================Weights for optimization iteration:  77
R  [-0.23490886 -0.61884343  0.62438161 -0.41472671]
G  [ 0.59665226 -0.39972715  0.19351318 -0.66841374]
B  [ 0.21202218  0.53945833  0.58179021 -0.57057117]
==============================================================